+----------+----------------+-------+--------+
| PersonID | PersonName     | JobID | Salary |
+----------+----------------+-------+--------+
| INT      | STRING         | INT   | DOUBLE |
+----------+----------------+-------+--------+
| 1        | Steve Johnson  | 1     | 3200   |
| 2        | Alex Ford      | 2     | 3500   |
| 3        | Peter Thompson | 3     | 5100   |
| 4        | Robert Cole    | 4     | 2220   |
| 5        | Alex George    | 2     | 3500   |
| 6        | Harry Stevens  | 5     | 1900   |
| 7        | Patrick Bolton | 3     | 4410   |
| 8        | Tom Hank       | 1     | 3200   |
| 9        | Robert Johnson | 3     | 3300   |
| 10       | Laura Jobs     | 3     | 3800   |
| 11       | Sara Robertson | 3     | 2400   |
| 12       | Tim Ford       | 4     | 3340   |
+----------+----------------+-------+--------+
